{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "eqeqeq": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["src/lib/utils/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
